dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="style/stylesheet.css">
  </head>
  <body>
    <div class="header">
      <div class="logo"><img src="images/googleflog.png"></div>
      <div class="info"></div>
    </div>
    <div class="content">
      <div class="bar">
        <h1>Translate</h1>
      </div>
      <div class="wrap">
        <div class="table">
          <div class="tcell">
            <ul class="languages">
              <li>Spanish</li>
              <li>English</li>
              <li class="selected">Detect language</li>
              <li class="more">
                <div class="triangle"></div>
              </li>
            </ul>
            <textarea autofocus id="source" class="source"></textarea>
          </div>
          <div class="tcell">
            <ul class="languages">
              <li class="selected">Metroflog</li>
              <li class="more">
                <div class="triangle"></div>
              </li>
            </ul>
            <button id="copy" class="btn">Copiar a portapapeles</button>
            <button class="btn">Enviar por Twitter</button>
            <div id="result" class="result"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer"></div>
    <script src="js/app.js"></script>
  </body>
</html>

src/index.jade
doctype html
html
  head
    title= title
    link(rel='stylesheet', href='style/stylesheet.css')
  body
    .header
      .logo
        img(src="images/googleflog.png")
      .info
    .content
      .bar
        h1 Translate
      .wrap
        .table
          .tcell
            ul.languages
              li Spanish
              li English
              li.selected Detect language
              li.more
                .triangle
            textarea.source(autofocus=true)#source
          .tcell
            ul.languages
              li.selected Metroflog
              li.more
                .triangle
            button.btn#copy Copiar a portapapeles
            button.btn Enviar por Twitter
            .result#result
    .footer
    script(src='js/app.js')
